# WinFormGame

./: .gitignore  Progress.md  README.md  Проектирование  проектирование.docx
GoldenCity/: GoldenCity.sln
GoldenCity/GoldenCity.Forms/: BanditsGuideControl.Designer.cs  BanditsGuideControl.cs  BuildingGuideControl.Designer.cs  BuildingGuideControl.cs  BuildingsParametersControl.Designer.cs  BuildingsParametersControl.cs  FinishedControl.Designer.cs  FinishedControl.cs  Form1.Designer.cs  Form1.cs  GameControl.Designer.cs  GameControl.Timers.cs  GameControl.cs  GameGuideControl.Designer.cs  GameGuideControl.cs  GoldenCity.Forms.GameTimers.cs  GoldenCity.Forms.csproj  GuideControl.Designer.cs  GuideControl.cs  MainForm.Designer.cs  MainForm.cs  MenuControl.Designer.cs  MenuControl.cs  Program.cs  SettingsControl.Designer.cs  SettingsControl.cs
GoldenCity/GoldenCity.Models/: Bandits.cs  Building.cs  DijkstraPathFinder.cs  GameSetting.cs  GoldenCity.Models.csproj.DotSettings  Jail.cs  LivingHouse.cs  PathWithCost.cs  RailroadStation.cs  Saloon.cs  SheriffsHouse.cs  Shop.cs  Store.cs  TownHall.cs
GoldenCity/GoldenCity.Models.Tests/: BanditsTests.cs  BuildingTests.cs  GameSettingTests.cs  GoldenCity.Models.Tests.cs  GoldenCity.Models.Tests.csproj
GoldenCity/GoldenCity.Models/BuildingTypes/: Jail.cs  RailroadStation.cs  Saloon.cs  Store.cs
