<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GoldenCity.Models\GoldenCity.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MenuControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="GameControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="FinishedControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="GuideControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="GameGuideControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="BuildingGuideControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="BanditsGuideControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="BuildingsParametersControl.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>